# graphhopper

tryhopper/: settings.gradle
tryhopper/app/: build.gradle
tryhopper/app/src/androidTest/java/com/example/tryhopper/: ExampleInstrumentedTest.java
tryhopper/app/src/main/: AndroidManifest.xml
tryhopper/app/src/main/java/com/example/tryhopper/: MainActivity.java
tryhopper/app/src/main/res/layout/: map_popup.xml
tryhopper/app/src/main/res/menu/: menu_main.xml
tryhopper/app/src/main/res/values/: strings.xml
tryhopper/app/src/test/java/com/example/tryhopper/: ExampleUnitTest.java
tryhopper/gradle/wrapper/: gradle-wrapper.properties
